VITE_SUPABASE_PROJECT_ID="xxhdjuengpwqtgkyttwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aGRqdWVuZ3B3cXRna3l0dHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDUzMTYsImV4cCI6MjA3MjgyMTMxNn0.Zpby7BOu7zkPsnqI03p7GSRKVeG_sH9FSYZ5-bSyMec"
VITE_SUPABASE_URL="https://xxhdjuengpwqtgkyttwm.supabase.co"
